# XY-Wallet

./: AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: global.mdc  server-module.mdc
api/: build.gradle.kts
api-contracts/api/src/commonMain/kotlin/com/antik/wallet/api/: ApiRoutes.kt
api-contracts/dto/src/commonMain/kotlin/com/antik/wallet/dto/: ApiError.kt  MuseumObject.kt
api/src/commonMain/kotlin/com/antik/wallet/api/: ApiHeaders.kt  ApiRoutes.kt
apps/: AGENTS.md
apps/composeApp/: build.gradle.kts
apps/composeApp/src/androidMain/: AndroidManifest.xml
apps/composeApp/src/androidMain/kotlin/com/antik/wallet/: App.kt  MuseumApp.kt
apps/composeApp/src/androidMain/kotlin/com/antik/wallet/navigation/: AppNavigation.kt
apps/composeApp/src/androidMain/res/values/: strings.xml
apps/feature-detail/: build.gradle.kts
apps/feature-detail/src/androidMain/res/values/: strings.xml
apps/feature-list/: build.gradle.kts
apps/feature-list/src/androidMain/res/values/: strings.xml
apps/feature-start/: build.gradle.kts
apps/feature-web/: build.gradle.kts
apps/iosApp/Configuration/: Config.xcconfig
apps/iosApp/iosApp/: IosViewModelStoreOwner.swift  iOSApp.swift
apps/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
apps/iosApp/iosApp/feature/detail/: DetailScreen.swift
apps/iosApp/iosApp/feature/list/: EmptyScreenContent.swift  ListScreen.swift
apps/iosApp/iosApp/feature/museum/detail/: DetailScreen.swift
apps/iosApp/iosApp/feature/museum/list/: ListScreen.swift
apps/iosApp/iosApp/feature/start/: StartScreen.swift
apps/iosApp/iosApp/feature/web/: WebScreen.swift
apps/iosApp/iosApp/navigation/: AppNavigation.swift
apps/iosApp/iosApp/ui-kit/: UiKitButton.swift  UiKitEmptyState.swift  UiKitErrorState.swift
apps/navigation/: build.gradle.kts
apps/navigation/src/androidMain/kotlin/com/antik/wallet/navigation/: AppNavigation.kt  AppTopBar.kt
apps/shared/: build.gradle.kts
apps/shared/src/commonMain/kotlin/com/antik/wallet/data/: AppScope.kt  MockMuseumRepository.kt  MuseumRepository.kt  NetworkMuseumRepository.kt
apps/shared/src/commonMain/kotlin/com/antik/wallet/di/: Koin.kt
apps/shared/src/commonMain/kotlin/com/antik/wallet/feature/: ViewModelFactories.kt
apps/shared/src/commonMain/kotlin/com/antik/wallet/screens/: DetailViewModel.kt
apps/shared/src/commonMain/kotlin/com/antik/wallet/utils/: ResultExtensions.kt
apps/uikit/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/antik/wallet/: App.kt  MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/antik/wallet/screens/: DetailScreen.kt  EmptyScreenContent.kt  ListScreen.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MuseumApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/screens/: DetailScreen.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
dto/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: DetailView.swift  ListView.swift  ViewModelHolders.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: AGENTS.md  CLAUDE.md  build.gradle.kts
server/src/main/kotlin/com/antik/wallet/server/: Server.kt
server/src/test/kotlin/com/antik/wallet/server/: MuseumRoutesTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/antik/wallet/screens/: PlatformViewModel.kt
shared/src/commonMain/kotlin/com/antik/wallet/data/: MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
shared/src/commonMain/kotlin/com/antik/wallet/di/: Koin.kt
shared/src/commonMain/kotlin/com/antik/wallet/screens/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt  PlatformViewModel.kt  ViewModelFactories.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: BaseViewModel.kt  DetailViewModel.kt
shared/src/iosMain/kotlin/com/antik/wallet/: KoinDependencies.kt  ViewModelResolver.ios.kt
shared/src/iosMain/kotlin/com/antik/wallet/screens/: PlatformViewModel.kt
(+53 files in other folders)
